<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".view.profil.ActivityProfil">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarProfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Profil Pengembang"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="120dp"
                    app:srcCompat="@drawable/img_pengembang_1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="Pengembang"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:text="Nama"
                        android:textSize="15dp"
                        android:textColor="@color/gray"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:text=":"
                        android:textSize="15dp"
                        android:textColor="@color/gray"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Moh Wahyu Ardiansyah, S.Or"
                        android:textSize="15dp"
                        android:textColor="@color/gray"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:text="NIM"
                        android:textSize="15dp"
                        android:textColor="@color/gray"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:text=":"
                        android:textSize="15dp"
                        android:textColor="@color/gray"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="20070805029"
                        android:textSize="15dp"
                        android:textColor="@color/gray"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:text="Univ."
                        android:textSize="15dp"
                        android:textColor="@color/gray"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:text=":"
                        android:textSize="15dp"
                        android:textColor="@color/gray"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Universitas Negeri Surabaya"
                        android:textSize="15dp"
                        android:textColor="@color/gray"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:text="TTL"
                        android:textSize="15dp"
                        android:textColor="@color/gray"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:text=":"
                        android:textSize="15dp"
                        android:textColor="@color/gray"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Banyuwangi, 10 Juni 1998"
                        android:textSize="15dp"
                        android:textColor="@color/gray"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="15dp"
                        android:textColor="@color/gray"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:text=":"
                        android:textSize="15dp"
                        android:textColor="@color/gray"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="mohwahyuardiansyah98@gmail.com"
                        android:textSize="15dp"
                        android:textColor="@color/gray"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="120dp"
                    app:srcCompat="@drawable/img_pengembang_2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="Dosen Pembimbing 1"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:text="Nama"
                        android:textSize="15dp"
                        android:textColor="@color/gray"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:text=":"
                        android:textSize="15dp"
                        android:textColor="@color/gray"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Dr. dr. Endang Sri Wahjuni, M.Kes."
                        android:textSize="15dp"
                        android:textColor="@color/gray"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:text="NIP"
                        android:textSize="15dp"
                        android:textColor="@color/gray"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:text=":"
                        android:textSize="15dp"
                        android:textColor="@color/gray"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="197004031999032001"
                        android:textSize="15dp"
                        android:textColor="@color/gray"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="15dp"
                        android:textColor="@color/gray"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:text=":"
                        android:textSize="15dp"
                        android:textColor="@color/gray"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="endangwahjuni@unesa.ac.id"
                        android:textSize="15dp"
                        android:textColor="@color/gray"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:text="Denom."
                        android:textSize="15dp"
                        android:textColor="@color/gray"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:text=":"
                        android:textSize="15dp"
                        android:textColor="@color/gray"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Sports Health Science"
                        android:textSize="15dp"
                        android:textColor="@color/gray"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="120dp"
                    app:srcCompat="@drawable/img_pengembang_3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="Dosen Pembimbing 2"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:text="Nama"
                        android:textSize="15dp"
                        android:textColor="@color/gray"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:text=":"
                        android:textSize="15dp"
                        android:textColor="@color/gray"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Dr. Joesoef Roepajadi, M.Pd."
                        android:textSize="15dp"
                        android:textColor="@color/gray"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:text="NIP"
                        android:textSize="15dp"
                        android:textColor="@color/gray"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:text=":"
                        android:textSize="15dp"
                        android:textColor="@color/gray"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="196705171993031001"
                        android:textSize="15dp"
                        android:textColor="@color/gray"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="15dp"
                        android:textColor="@color/gray"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:text=":"
                        android:textSize="15dp"
                        android:textColor="@color/gray"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="joesoefroepajadi@unesa.ac.id"
                        android:textSize="15dp"
                        android:textColor="@color/gray"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:text="Denom."
                        android:textSize="15dp"
                        android:textColor="@color/gray"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:text=":"
                        android:textSize="15dp"
                        android:textColor="@color/gray"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Masase Olahraga"
                        android:textSize="15dp"
                        android:textColor="@color/gray"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>