<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".view.tulang.ActivityTulang">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarTulang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tulang"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:background="@color/colorPrimary">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/dec_border">
            <Spinner
                android:id="@+id/spinnerTulang"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@android:color/black"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/textTulang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="45dp"
                android:background="#FF99FF99"
                android:textColor="@android:color/black"
                android:textSize="15dp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/btnTulang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnDepan"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/dec_border"
                android:backgroundTint="@color/colorAccent"
                android:text="Putar"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnBelakang"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/dec_border"
                android:backgroundTint="@color/colorAccent"
                android:text="Putar"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/imgTulang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btnTulang"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="15dp" />
    </RelativeLayout>
</LinearLayout>